<!DOCTYPE html>
<html>
    <head>
        <style>
            .intro {
                color: red;
                font-weight: bold;
            }
            h1 + p {
                font-size: 25px;
            }
            .crimson {
                color: crimson;
                font-style: italic;
                font-weight: bold;
            }
            .divcon{
                background-color: lightgray;
            }
            .text {
                width: 100%;
                display: block;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        </style>
        <title>CSS Selector Example</title>
    </head>
    <body>
        <h1>CSS Selector Example</h1>
        <p class="intro">Lorem Ipsum</p>
        <p class="crimson">이 요소는 단락 요소 입니다. 글자의 색 이름은 'crimson'입니다. font-style은 이탤릭입니다.</p>
        <p>이 요소는 단락 요소 입니다.1</p>
        <p>이 요소는 단락 요소 입니다.2</p>
        <p>이 요소는 단락 요소 입니다.3</p>
        <ul>
            <li>unordered list 입니다. ul->li의 구조를 가집니다. 1</li>
            <li>unordered list 입니다. ul->li의 구조를 가집니다. 2</li>
            <li>unordered list 입니다. ul->li의 구조를 가집니다. 3</li>
          </ul>
        <p>이 요소는 단락 요소 입니다.4</p>
        <p>이 요소는 단락 요소 입니다.5</p>
        <p>이 요소는 단락 요소 입니다.6</p>
        <p class="divcon">Div container</p>
        <p class ="text">단락요소입니다. 구글에"css 텍스트 ...처리"를 검색해서 적용해보세요 width=100%를 적용해보세요.</p>
        <p class ="text">단락요소입니다. 구글에"css 텍스트 ...처리"를 검색해서 적용해보세요 width=100%를 적용해보세요.</p>
        <p class ="text">단락요소입니다. 구글에"css 텍스트 ...처리"를 검색해서 적용해보세요 width=100%를 적용해보세요.</p>
        <input type="search" placeholder ="enter text...나머지 못봄"name="enter" id="">
        <a href="http://www.naver.com">www.naver.com</a>
    </body>
</html>